# tts-server-android

./: .gitignore  build.gradle  libs.versions.toml  settings.gradle
.github/scripts/: build_gojni.sh
.github/workflows/: android.yml  debug.yml  release.yml  test.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/jing332/tts_server_android/: DirectUploadEngineTest.kt
app/src/main/java/com/github/jing332/tts_server_android/: AppLocale.kt  CrashHandler.kt
app/src/main/java/com/github/jing332/tts_server_android/compose/: AboutDialog.kt  AppUpdateDialog.kt  AutoUpdateCheckerDialog.kt  MainActivity.kt
app/src/main/java/com/github/jing332/tts_server_android/compose/backup/: BackupDialog.kt  BackupRestoreActivity.kt  BackupRestoreViewModel.kt  RestoreDialog.kt
app/src/main/java/com/github/jing332/tts_server_android/compose/codeeditor/: CodeEditorScreen.kt  CodeEditorViewModel.kt  LoggerBottomSheet.kt  RemoteSyncSettings.kt  ThemeSettingsDialog.kt
app/src/main/java/com/github/jing332/tts_server_android/compose/forwarder/: BasicConfigScreen.kt  BasicForwarderScreen.kt  ConfigViewModel.kt  ForwarderTopAppBar.kt  WebScreen.kt
app/src/main/java/com/github/jing332/tts_server_android/compose/forwarder/ms/: MsTtsForwarderScreen.kt
app/src/main/java/com/github/jing332/tts_server_android/compose/forwarder/systts/: SystemTtsForwarderScreen.kt
app/src/main/java/com/github/jing332/tts_server_android/compose/nav/: NavTopAppBar.kt
app/src/main/java/com/github/jing332/tts_server_android/compose/settings/: SettingsScreen.kt  SettingsWidgets.kt
app/src/main/java/com/github/jing332/tts_server_android/compose/systts/: AuditionDialog.kt  ConfigExportBottomSheet.kt  ConfigImportBottomSheet.kt  ListSortSettingsDialog.kt  LogScreen.kt  TtsLogScreen.kt  TtsLogViewModel.kt
app/src/main/java/com/github/jing332/tts_server_android/compose/systts/directlink/: LinkUploadRuleActivity.kt  LinkUploadSelectionDialog.kt
app/src/main/java/com/github/jing332/tts_server_android/compose/systts/list/: BasicAudioParamsDialog.kt  BgmSettingsDialog.kt  Group.kt  IntSlider.kt  InternalPlayerDialog.kt  Item.kt  ListManagerScreen.kt  ListManagerViewModel.kt  MenuMoreOptions.kt
app/src/main/java/com/github/jing332/tts_server_android/compose/systts/list/edit/: BasicInfoEditScreen.kt  QuickEditBottomSheet.kt  TagDataClearConfirmDialog.kt
app/src/main/java/com/github/jing332/tts_server_android/compose/systts/list/edit/ui/: BgmTtsUI.kt  LocalTtsUI.kt  MsTtsUI.kt  PluginTtsUI.kt
app/src/main/java/com/github/jing332/tts_server_android/compose/systts/list/edit/ui/widgets/: BaseViewModel.kt  InternalPlayerDialog.kt
app/src/main/java/com/github/jing332/tts_server_android/compose/systts/plugin/: PluginEditScreen.kt  PluginEditViewModel.kt  PluginExportBottomSheet.kt  PluginManagerActivity.kt  PluginPreviewActivity.kt  PluginVarsBottomSheet.kt
app/src/main/java/com/github/jing332/tts_server_android/compose/systts/replace/: GroupEditDialog.kt  ReplaceRuleManagerScreen.kt  SearchTextField.kt
app/src/main/java/com/github/jing332/tts_server_android/compose/systts/replace/edit/: ReplaceRuleEditScreen.kt  ToolBarSettingsDialog.kt  TtsConfigSelectDialog.kt
app/src/main/java/com/github/jing332/tts_server_android/compose/systts/speechrule/: SpeechRuleEditScreen.kt  SpeechRuleEditViewModel.kt  SpeechRuleManagerActivity.kt  SpeechRuleManagerScreen.kt
app/src/main/java/com/github/jing332/tts_server_android/compose/theme/: Theme.kt
app/src/main/java/com/github/jing332/tts_server_android/compose/widgets/: AppDialog.kt  AppSelectionDialog.kt
app/src/main/java/com/github/jing332/tts_server_android/conf/: AppConfig.kt  DirectUploadConfig.kt  MsTtsForwarderConfig.kt  SystemTtsConfig.kt  SystemTtsForwarderConfig.kt
app/src/main/java/com/github/jing332/tts_server_android/constant/: AppConst.kt  AppLog.kt
app/src/main/java/com/github/jing332/tts_server_android/model/: AnalyzeUrl.kt  MsTtsEditRepository.kt
app/src/main/java/com/github/jing332/tts_server_android/model/rhino/: ExceptionExt.kt
app/src/main/java/com/github/jing332/tts_server_android/model/rhino/core/ext/: JsCrypto.kt  JsExtensions.kt
app/src/main/java/com/github/jing332/tts_server_android/model/rhino/direct_link_upload/: DirectUploadEngine.kt
app/src/main/java/com/github/jing332/tts_server_android/model/rhino/speech_rule/: ScriptEngineContext.kt  SpeechRuleEngine.kt
app/src/main/java/com/github/jing332/tts_server_android/model/rhino/tts/: EngineContext.kt  TtsPluginEngine.kt  TtsPluginUiEngine.kt
app/src/main/java/com/github/jing332/tts_server_android/model/speech/tts/: EdgeTtsWS.kt  MsTTS.kt
app/src/main/java/com/github/jing332/tts_server_android/service/forwarder/: AbsForwarderService.kt
app/src/main/java/com/github/jing332/tts_server_android/service/forwarder/ms/: MsTtsForwarderService.kt
app/src/main/java/com/github/jing332/tts_server_android/service/forwarder/system/: SysTtsForwarderService.kt
app/src/main/java/com/github/jing332/tts_server_android/service/systts/: SystemTtsService.kt
app/src/main/java/com/github/jing332/tts_server_android/service/systts/help/: BgmPlayer.kt  TextToSpeechManager.kt
app/src/main/java/com/github/jing332/tts_server_android/ui/: AppActivityResultContracts.kt  AppHelpDocumentActivity.kt  ExoPlayerActivity.kt  FilePickerActivity.kt  ImportConfigActivity.kt
app/src/main/java/com/github/jing332/tts_server_android/ui/view/: AppDialogs.kt  ErrorDialogActivity.kt
app/src/main/java/com/github/jing332/tts_server_android/utils/: MyTools.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle.kts
lib-compose/: build.gradle.kts
lib-gojni/: build.gradle.kts
lib-gojni-aar/: .gitignore  build.gradle.kts
lib-gojni-aar/tts-server-lib/: README.md  build.sh  (+2 more)
lib-script-engine/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
(+96 files in other folders)
