
plugins {
    alias(libs.plugins.application) apply(false)
    alias(libs.plugins.android.library) apply(false)
    alias(libs.plugins.kotlin.android) apply(false)
    alias(libs.plugins.kotlin.serialization) apply(false)
    alias(libs.plugins.kotlin.parcelize) apply(false)
    alias(libs.plugins.ksp) apply(false)
    alias(libs.plugins.about) apply(false)
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

